{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["es5", "es6", "es2015"],
    "noImplicitAny": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es6",
    "resolveJsonModule": true
  },
  "typeRoots": [
    "./node_modules/@types",
    "./@types"
  ],
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
